<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta name="description" content="The painters, who make part of our company are highly professional, trained, selected and experienced, each of them receive daily supervision, to guarantee the quality and the project in perfect conditions for the satisfaction of our clients.">
    <meta name="keywords" content="Services, Painting, Plastering, Skim Coating, Pointing, Spray Painting, Water Damage, Taping, Sheetrock.">
    <meta name="author" content="Fl Perfect Touch Painting ">

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:image" content="http://www.flperfecttouchpainting.com/images/miniatura.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="www.flperfecttouchpainting.com">
    <meta property="og:title" content="Fl Perfect Touch Painting">
    <meta property="og:url" content="http://www.flperfecttouchpainting.com">
    <meta property="og:description" content="At FL Perfect Touch Painting Inc we exceed quality, and customer service standards. We are proud of keeping high standard security in all of our projects.">
    <link rel="canonical" href="http://www.flperfecttouchpainting.com/">

    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Links -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,500">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/google-map.css">
    <link rel="stylesheet" href="css/mailform.css">
    <link rel="stylesheet" href="css/search.css">
    <!-- END Links -->

    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!-- END JS -->

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center">
    <!--========================================================
                              HEADER
    =========================================================-->
        <div style="margin-right: 20px;">
    <div class="brand flt__l flt__n-sm">
        <a href="fl_painting_es/contacto.html"><img src="images/b_españa.png" alt="Your Happy Family" style="max-width: 100%; float: left; margin-left: 3px;"></a>
        <a href="contact.html"><img src="images/b_usa.png" alt="Your Happy Family" style="max-width: 100%; float: left; margin-left: 5px;"></a>
    </div>
  </div>
    

    <header class="bg-image-1">
        <address class="contact-info-1">
            <a href="callto:7864866748" class="icon icon-xs fa-phone">(786) 486-6748</a>
            <a  href="mailto:#" class="icon icon-xs fa-desktop">paintingincfl@gmail.com</a>
            <span class="icon icon-xs  fa-map-marker">13207 Washington Pointe Dr 32824 Orlando</span>
        </address>
        <div id="stuck_container" class="stuck_container">

            <!-- Brand -->
           <div class="rd-navbar-brand">
               <a href="home.html">
                 <img src="images/logo.png" alt="" style="margin-top: -8px;"> 
                </a>
                <!-- <div class="rd-navbar-brand__name">
                    <a href="./">Arche</a>
                </div> -->
            </div>
            <!-- END Brand -->

            <!-- RD Navbar -->
            <nav class="nav">
                <ul class="sf-menu" data-type="navbar">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about_us.html">About us</a>
                      <!--   <ul>
                            <li>
                                <a href="#">Overview</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="#">Latest</a>
                                    </li>
                                    <li>
                                        <a href="#">Popular</a>
                                    </li>
                                    <li>
                                        <a href="#">Archive</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">History</a>
                            </li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <!-- END RD Navbar -->

            <!-- TM Search -->
            <div class="search-form">
                 <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                    <label class="search-form_label" for="in">
                        <input id="in" class="search-form_input" type="text" name="s" placeholder="Type your search term here..."/>
                        <span class="search-form_liveout"></span>
                    </label>
                    <button type="submit" class="search-form_submit fa-search"></button>
                </form>
            </div>
            <a class="search-form_toggle" href="#"></a>
            <!-- END TM Search -->

        </div>
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

     <section class="well3" data-mobile="true">
          <img src="images/parallax222.jpg" style="vertical-align: middle;max-width: 100%;">
</section>


    <!-- <section class="parallax well-xl" data-mobile="true">
     <img src="images/parallax222.jpg" style="vertical-align: middle;max-width: 100%;">
    </section> -->




    <!--  <section class="parallax well-xl" data-url="images/parallax222.jpg" data-mobile="true">
            <div class="container text-sm-left">
                <div class="row">
                </div>
            </div>
        </section> -->

    <main>

    <!-- Contact Info -->
    <section class="well-sm bg-contrast-variant-2 text-sm-left">
        <div class="container">
            <h3 class="border-primary">Contact info</h3>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <address class="contact-info">
                        <span class="heading-5">13207 Washington Pointe <br>Dr 32824 Orlando.</span>
                        <dl>
                            <!-- <dt>Freephone:</dt>
                            <dd>
                                <a href="callto:#">+1 800 559 6580</a>
                            </dd> -->
                            <dt>Telephone:</dt>
                            <dd>
                                <a href="callto:7864866748" style="margin-left: -98px;">+1 (786) 486-6748</a>
                            </dd>
                             <br> <br> 
                            <dt>Hour:  Monday to Saturday 9:00 a.m. to 6:00 p.m.</dt>
                            
                            <!-- <dt>FAX:</dt>
                            <dd>
                                <a href="callto:#">+1 800 889 9898</a>
                            </dd> -->
                            <dt class="offset-4">E-mail:</dt>
                            <dd>
                                <a  href="mailto:#">paintingincfl@gmail.com</a>
                            </dd>

                        </dl>
                    </address>
                </div>
                <!-- <div class="col-sm-6 col-md-4">
                    <address class="contact-info">
                        <span class="heading-5">9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.</span>
                        <dl>
                            <dt>Freephone:</dt>
                            <dd>
                                <a href="callto:#">+1 800 559 6580</a>
                            </dd>
                            <dt>Telephone:</dt>
                            <dd>
                                <a href="callto:#">+1 800 603 6035</a>
                            </dd>
                            <dt>FAX:</dt>
                            <dd>
                                <a href="callto:#">+1 800 889 9898</a>
                            </dd>
                            <dt class="offset-4">E-mail:</dt>
                            <dd>
                                <a href="mailto:mail@demolink.org">mail@demolink.org</a>
                            </dd>
                        </dl>
                    </address>
                </div> -->
               <!--  <div class="col-sm-offset-3 col-md-offset-0 col-sm-6 col-md-4">
                    <address class="contact-info">
                        <span class="heading-5">9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45.</span>
                        <dl>
                            <dt>Freephone:</dt>
                            <dd>
                                <a href="callto:#">+1 800 559 6580</a>
                            </dd>
                            <dt>Telephone:</dt>
                            <dd>
                                <a href="callto:#">+1 800 603 6035</a>
                            </dd>
                            <dt>FAX:</dt>
                            <dd>
                                <a href="callto:#">+1 800 889 9898</a>
                            </dd>
                            <dt class="offset-4">E-mail:</dt>
                            <dd>
                                <a href="mailto:mail@demolink.org">mail@demolink.org</a>
                            </dd>
                        </dl>
                    </address>
                </div> -->
            </div>
        </div>    
    </section>




    <!-- END Contact Info -->

    <!-- Google map -->
    <section id="map" class="map" >
        <div id="google-map" class="map_model" data-zoom="18" data-x="-82.59681280000001" data-y="28.802">
        </div>
        <ul class="map_locations">
            <li data-x="-82.59681280000001" data-y="28.802">  
                <p>13207 Washington Pointe Dr 32824 Orlando.</p>
            </li>
        </ul>
    </section>
    <!-- END Google map -->

    <!-- RD Mailform -->
    <section class="well-sm well-sm--inset-4 text-md-left">
        <div class="container">
            <h3 class="border-primary">get in touch</h3>
            <div class="row inset-5">
                <form class='mailform rd-mailform' method="post" action="bat/rd-mailform.php">
                    <input type="hidden" name="form-type" value="contact"/>
                    <fieldset>
                        <div class="col-sm-6 col-md-6">
                            <label data-add-placeholder="">
                                <input type="text"
                                       name="name"
                                       placeholder="Name"
                                       data-constraints="@LettersOnly @NotEmpty"/>
                            </label>     
                        </div>

                        <div class="col-sm-6 col-md-6">
                            <label data-add-placeholder="">
                                <input type="text"
                                       name="email"
                                       placeholder="Email"
                                       data-constraints="@Email @NotEmpty"/>
                            </label>
                        </div>
                        
                        <div class="col-xs-12">
                            <label data-add-placeholder="">
                                <textarea name="message" placeholder="Message"
                                          data-constraints="@NotEmpty"></textarea>
                            </label>
                        </div>

                        <div class="col-xs-12">
                            <div class="mfControls">
                                <button class="btn btn-lg btn-default-variant-1" type="submit">send</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <!-- END RD Mailform -->

    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
         <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <ul class="socials1">
                        <li class="face"><a href="https://www.facebook.com/FL-Perfect-Touch-Painting-Inc-314985595644469/"><i class="fa fa-facebook"></i></a></li>
                        <li class="ins"><a href="https://www.instagram.com/paintinginc/"><i class="fa fa-instagram"></i></a></li>
                        <li class="plus"><a href="https://plus.google.com/u/0/117972909460289620305"><i class="fa fa-google-plus"></i></a></li>
               
                      </ul>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="privacy-block">
                         <a href="http://www.flperfecttouchpainting.com">FL Perfect Touch Painting Inc. © <span id="copyright-year"></span> <br>
                         <a href="http://www.discoveringnewyorkcity.com">Discovering New York City -</a>
                         <a href="http://www.ajcreativestudios.com">Aj Creative Studios</a>
      </div>


    </footer>
</div>

<script src="js/script.js"></script>

</body>
</html>